.hero-section {
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 2rem;
  height: 80vh;
}

.hero-image {
  display: flex;
  width: 400px;
  height: 400px;
  margin: auto 0;
}

.hero-image img {
  width: 100%;
}

.hero-content {
  align-self: center;
  text-align: center;
}

.hero-text-p1 {
  text-align: center;
  font-size: 1.3rem;
  color: rgb(15, 23, 42);
}

.hero-text-p2 {
  color: rgb(15, 23, 42);
  font-size: 1.75rem;
  margin-bottom: 1rem;
}

.hero-title {
  font-size: 2.5rem;
  color: rgb(15, 23, 42);
  font-weight: bold;
  text-align: center;
}

.btn-container {
  display: flex;
  justify-content: center;
  gap: 1rem;
}

.btn {
  font-weight: bold;
  transition: all 300ms ease;
  padding: 1rem;
  width: 8rem;
  border-radius: 2rem;
}

.btn-color-1,
.btn-color-2 {
  border: 1px solid rgb(15, 23, 42);
  cursor: pointer;
}

.btn-color-1,
.btn-color-2:hover {
  background-color: rgb(15, 23, 42);
  color: white;
}

.btn-color-1:hover {
  background-color: rgb(30, 41, 59);
}

.btn-color-2 {
  background: none;
}

.btn-color-2:hover {
  border: rgb(255, 255, 255) 0.1rem solid;
}

@media screen and (max-width: 768px) {
  .hero-section {
    flex-direction: column;
    height: 85vh;
  }

  .hero-image {
    width: 275px;
    height: 275px;
    margin: 0 auto 2rem;
  }
}
